{% extends "templates/home.html" %}
{% load static %}
{% block content %}
<div class="container" style="margin-top:150px">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
            <h2 class="">CodeNova Team Developers</h2>
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="{% static "img/avatar-1.jpeg" %}">
                </div>
                <div class="team-content">
                    <h3 class="name">Miraç Doğan</h3>
                    <h4 class="title">Full Stack Developer</h4>
                </div>
               
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="{% static "img/avatar.png" %}">
                </div>
                <div class="team-content">
                    <h3 class="name">Bedirhan Çakar</h3>
                    <h4 class="title">BackEnd Developer</h4>
                </div>
                
            </div>
        </div>

    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="{% static "img/avtr.jpeg" %}">
                </div>
                <div class="team-content">
                    <h3 class="name">Hilal Öner</h3>
                    <h4 class="title">İos Developer</h4>
                </div>
                
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" src="{% static "img/avtr.jpeg" %}">
                </div>
                <div class="team-content">
                    <h3 class="name">Fatma Durduran</h3>
                    <h4 class="title">UI Ux Designer</h4>
                </div>
               
            </div>
        </div>
    </div>
</div>
{% endblock content %}