/* navbar css start */
nav {
    background-color: #010124;
}

.redbull-logo {
    width: 75px;
    height: auto;
    cursor: pointer;
}

nav .nav-part li a {
    margin: 5px;
    background:none;
    border-radius: 20px;
    color: white;
    transition: all 0.4s ease;
}
nav .nav-part li a:hover{
    background: #686868d2;
    color: white;

}

.nav-part {
    background: #3b3b3b9c;
    backdrop-filter: blur(3.5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 20px;
}

.user-part button {
    border: none;
    background: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    margin: 0px 5px;
}
.user-part button a {
    color: aliceblue;
}
/* navbar css end */


/* header css start */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.288) 0px 3px 8px;


  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 25px;
  }

  .swiper-slide img {
    display: block;
    border-radius: 25px;
    width: 100%;
  }


/* header css end */




/* main css start */

.container-main .container .row div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0 ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* main css end */



/* http://127.0.0.1:8001/energydrink/# css start */

.product-list .container .row{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-list .container .row div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-list .container .row .img-card{
    width: 75px;
    height: auto;
}


/* http://127.0.0.1:8001/energydrink/# end */


/* footer css start */







footer{
    background-color: #010124;
    position: relative; /* Absolute pozisyonlamanın referansı için gerekli */

}
.footer-logo{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: auto;
}

footer ul li {
    list-style: none;

}

footer ul li a{
    color: #ffff;
    text-decoration: none;
}




/* footer css end*/

  
  .our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
  }
  