{% extends "templates/home.html" %}
{%load static%}

{% block content %}

<main class="energydrink-container" style='margin-top: 150px;'>
    <div class="container-fluid">
        <div class="container my-5">
            <div class="row my-5">
                <!-- İmgeyi sağa yaslama -->
                <div class="col-6 d-flex justify-content-end">
                    <img class="w-100 w-sm-50 w-md-50 mx-5" src="{% static 'img/red-bull-gives-you-wings.gif' %}"
                        alt="">
                </div>

                <!-- Metin ve düğmeyi ortalama ve sola yaslama -->
                <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                    <!-- Bootstrap tablosu -->
                    <table class="table table-striped">
                        <!-- Alternatif renkli satırlar -->
                        <thead>
                            <tr>
                                <th colspan="4" class="text-center">Redbull Ürün Kataloğu</th> <!-- Tablo başlığı -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Satırları ürün türüne göre renklendirin -->
                            <tr class="table-primary">
                                <!-- Açık mavi -->
                                <td>Redbull Enerji İçeceği</td>
                            </tr>
                            <tr class="table-warning">
                                <!-- Sarı -->
                                <td>Redbull Yellow Edition</td>
                            </tr>
                            <tr class="table-info">
                                <!-- Açık mavi (farklı ton) -->
                                <td>Redbull Winter Edition</td>
                            </tr>
                            <tr class="table-danger">
                                <!-- Yeşil -->
                                <td>Redbull Red Edition</td>
                            </tr>
                            <tr class="table-primary">
                                <!-- Kırmızı -->
                                <td>Redbull Sugar Free</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>
</main>


<section class='product-list'>
    <div class="container-fluid">
        <div class="container">
            {% for product in products %}
            <div class="row my-4">
                <div class="col-3 d-flex justify-content-center">
                    <img src="{% static 'img/'|add:product.urun_resim %}" class="img-card"
                        alt="Image of {{ product.urun_resim }}">
                </div>
                <div class="col-9  d-flex align-items-center px-5">
                    <h2>{{product.urun_ad}}</h2>
                    <p class="mx-3">{{product.urun_aciklama}}</p>
                </div>
            </div>
            {% endfor %}


            <!-- <div class="row my-4">
                <div class="col-3 d-flex justify-content-center">
                    <img class="img-card" src="{% static 'img/redbull-kutu-4.png' %}" alt="">
                </div>

                <div class="col-9 d-flex align-items-center px-5">
                    <h2>Red Edition</h2>
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sint totam?</p>
                </div>

                
            </div>

            <div class="row my-4">
                <div class="col-3 d-flex justify-content-center">
                    <img class="img-card" src="{% static 'img/redbull-kutu-1.png' %}" alt="">
                </div>

                <div class="col-9 d-flex align-items-center px-5">
                    <h2>Yellow Edition</h2>
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sint totam?</p>
                </div>

                
            </div>
            <div class="row my-4">
                <div class="col-3 d-flex justify-content-center">
                    <img class="img-card" src="{% static 'img/redbull-kutu-5.png' %}" alt="">
                </div>

                <div class="col-9 d-flex align-items-center px-5">
                    <h2>Winter Edition</h2>
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sint totam?</p>
                </div>

                
            </div> -->

        </div>
    </div>
</section>

{% endblock content %}