{% load static %}


<footer class="footer-cont container-fluid text-light py-3">  <!-- Footer ve arka plan rengi -->
    <div class="container">  <!-- Daha küçük bir iç konteyner -->
        <div class="row">  <!-- Responsive satır -->
            
            <!-- Sol sütun -->
            <div class="col-12 col-md-3 mb-3 text-center text-md-start">  <!-- Küçük ekranlarda tam genişlik -->
                <img class='footer-logo' src="{% static 'img/footer-logo.png' %}" alt="Footer Logo" class="footer-img">
            </div>
            
            <!-- Orta sütunlar -->
            <div class="col-12 col-md-3 mb-3 text-center text-md-start">  <!-- Responsive sütunlar -->
                <ul class='my-2 list-unstyled'>  <!-- Liste stili olmadan -->
                    <li><a href="#" class="footer-item text-light">RedBull Mağaza</a></li>
                    <li><a href="#" class="footer-item text-light">Hakkımızda</a></li>
                    <li><a href="#" class="footer-item text-light">Ürün İçerikleri</a></li>
                </ul>
            </div>
            
            <!-- Sağ sütunlar -->
            <div class="col-12 col-md-3 mb-3 text-center text-md-start">  <!-- Responsive sütunlar -->
                <ul class='list-unstyled'>  <!-- Liste stili olmadan -->
                    <li><a href="#" class="footer-item text-light">© 2024 Red Bull</a></li>
                    <li><a href="{%url 'developerAPage'%}" class="footer-item text-light">@CodeNova (DevOps)</a></li>
                </ul>
            </div>
            
            <div class="col-12 col-md-3 mb-3 text-center text-md-start">  <!-- Responsive sütunlar -->
                <ul class='list-unstyled'>  <!-- Liste stili olmadan -->
                    <li><a href="#" class="footer-item text-light">Kullanım Şartları</a></li>
                    <li><a href="#" class="footer-item text-light">Çerezler</a></li>
                    <li><a href="" class="footer-item text-light">İletişim</a></li>
                </ul>
            </div>

        </div>  <!-- Satır kapanışı -->
    </div>  <!-- Konteyner kapanışı -->
</footer>
