{% load static %}



<header class="slider ">
  
    <div class="swiper mySwiper my-5 rounded">

      <div class="d-flex justify-content-center align items-center" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;"><h2 class="text-primary">Yeni Ürünler</h2></div>

        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <img src="{% static "img/sld-1.png" %}" />
          </div>
          <div class="swiper-slide">
            <img src="{% static "img/sld-2.png" %}" />
          </div>
          <div class="swiper-slide">
            <img src="{% static "img/sld-4.png" %}" />
          </div>

          <div class="swiper-slide">
            <img src="{% static "img/sld-3.png" %}" />
          </div>
          <div class="swiper-slide">
            <img src="{% static "img/sld-4.png" %}" />
          </div>
          
          <div class="swiper-slide">
            <img src="{% static "img/sld-1.png" %}" />
          </div>
          
          <div class="swiper-slide">
            <img src="{% static "img/sld-2.png" %}" />
          </div>
         
        </div>
        <div class="swiper-pagination"></div>
      </div>
</header>