{% extends "templates/home.html" %}
{%load static%}

{% block content %}
<div class="container my-5"> <!-- Daha küçük bir üst boşluk -->
    <div class="row justify-content-between align-items-center"> <!-- Satırda boşlukları azalt ve hizalamayı kontrol et -->
        
        <!-- Sol div -->
        <div class="col-12 col-md-6 p-5 rounded my-2"  
            style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">

            <form method="POST">
                {% csrf_token %}
                <div>
                    <label class="form-label d-flex justify-content-center" for="u_name">Username</label>
                    <input name="u_name" id="u_name" class="form-control" type="text">
                </div>
                <div>
                    <label class="form-label d-flex justify-content-center" for="u_password">Password</label>
                    <input class="form-control" id="u_password" name="u_password" type="password">
                </div>
                <div  class="my-3 d-flex justify-content-center"> 
                    <button type="submit" class="btn btn-outline-success mx-2">Log in</button> 
                    <a href="{%url 'RegisterPage'%}" class="btn btn-outline-danger">Kayıt Ol</a>
                </div>
            </form>

        </div>

        <!-- Sağ div -->
        <div class="col-12 col-md-6 my-5 rounded" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;">
            <div class="d-flex justify-content-center"> 
                <img class="img-fluid " src="{% static 'img/redbull-log.gif' %}" alt="" 
                     style="max-width: 80%; max-height: 80%;"><!-- Resim boyutlandırma -->
            </div>
        </div>
    </div> <!-- Satır kapanışı -->
</div> <!-- Konteyner kapanışı -->

{% endblock content %}