{%load static%}
<main class="container-main">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/mobil-3.png' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title">Kayıt Ol || Giriş Yap</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                        Bilgilerini doğru bir şekilde girmeyi unutma.
                    </div>
                </div>
            </div>
           
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/mobil-1.png' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title">Ürünlere Göz At</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                        Redbull ürünlerine göz atabilirsin
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/mobil-2.png' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title">Beğendiğin Ürünü Seç</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                        Unutma RedBull zinde tutar
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/mobil-4.png' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title">Sepete Ekle</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                        Artık istediğin ürünü  sepete ekleyebilirsin
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/mobil-5.png' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title">İletişim Bilgilerini Gir Ve Onayla</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                        Bu bölümde iletişim adres ve kart bilgilerin yer alacaktır.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5 mt-3 rounded">
                <div class="card" style="width: 20rem;">
                    <!-- Kartın üst kısmındaki resim -->
                    <img src="{% static 'img/parachute-red-bull.gif' %}" class="card-img-top" alt="...">
                    
                    <!-- Kartın ana içeriği -->
                    <div class="card-body">
                        <!-- Kartın başlığı -->
                        <h5 class="card-title text-danger">
                            Redbull Kanatlandırııırr</h5>
                        
                    </div>
                    
                    <!-- Kartın footer'ı -->
                    <div class="card-footer">
                       <a class = 'text-danger'style="text-decoration:none;" class="link" href="{% url 'energydrinkPage'%}">
                        Şimdi uçmaya hazırsın
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


