{% load static %}

<nav class="navbar navbar-expand-lg fixed-top ">
  <div class="nav-cont container-fluid">
    <span>
      <a href="{% url 'HomePage' %}">
        <img class='redbull-logo' src="{% static 'img/redbull-logo.png' %}" alt="">
      </a>

    </span>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="nav-part navbar-nav ms-auto">
        <li class="nav-item">
          <a href="{% url 'HomePage' %}" class="nav-link ">Mobil Uygulamamız</a>
        </li>

        <li class="nav-item">
          <a href="{% url 'energydrinkPage' %}" class="nav-link ">Enerji İçecekleri</a>
        </li>


      </ul>
      <ul class="user-part navbar-nav ms-auto">
        <li class="nav-item mx-2">
          <button>
            <a href="{% url 'loginPage' %}">
              <i class="fa-solid fa-user"></i>
            </a>

          </button>
        </li>
        
      </ul>
    </div>
  </div>
</nav>