{% extends "templates/home.html" %}
{% load static %}

{% block content %}

<div class="container text-center" style="margin-top:50px">
  <div class="row p-5">
    <div class="col-12 col-md-6 my-2">
      <div
        style="box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; color:rgb(232, 15, 15);">
        <h2>Kullanıcı Kayıt Sayfası</h2>
        <img class="d-flex justify-content-end align-items-center" src="{% static 'img/flower-red-bull.gif' %}" alt="">
      </div>
    </div>
    
    <div class="col-12 col-md-6 border"
      style=" box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;">

      <form  style=" box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;" class="login-form my-5 rounded p-2" method="POST">
        {% csrf_token %}

        <div>
          <label class="form-label" for="username">Username</label>
          <input class="form-control" name='username' type="text" id='username'>

        </div>
        <div>
          <label class='form-label' for="email">Mail Adresi</label>
          <input class='form-control' name='email' type="email" id='email'>
        </div>

        <div>
          <label class='form-label' for="password">Password</label>
          <input class='form-control' name='password' type="password" id='password'>
        </div>

        <div>
          <label class="form-label" for="city">Şehir</label>
          <input class="form-control" name='city' type="text" id='city'>
        </div>

        <div>
          <label class="form-label" for="district">İlçe</label>
          <input class="form-control" name='district' type="text" id='district'>
        </div>
        <div class="my-3 d-flex justify-content-center">
          <button type="submit" class="btn btn-primary">
            Register RedBull
          </button>
        </div>
    </div>
    </form>
  </div>

</div>
</div>
{% endblock content %}